antenna-workflow-steps/processors/checkers/antenna-drools-checker/src/main/resources/policy.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) Bosch Software Innovations GmbH 2019.
  ~
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v2.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v20.html
  ~
  ~ SPDX-License-Identifier: EPL-2.0
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="policies">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="policy" type="policy" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="policy">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="severity" type="severity"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="severity">
    </xsd:complexType>
</xsd:schema>